# benchmark-nginx

./: README.md  pom.xml
src/main/java/cz/cuni/mff/d3s/been/nginx/: ClientHelper.java  HttperfResult.java  MyUtils.java  NginxBenchmark.java  NginxClientTask.java  NginxEvaluator.java  NginxServerTask.java  PlotGenerator.java  ServerHelper.java
src/main/resources/cz/cuni/mff/d3s/been/nginx/: Nginx.tcd.xml  NginxBenchmark.td.xml  NginxEvaluator.tcd.xml  NginxEvaluator.td.xml
